﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework15", "Homework15.vcxproj", "{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Debug|x64.ActiveCfg = Debug|x64
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Debug|x64.Build.0 = Debug|x64
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Debug|x86.ActiveCfg = Debug|Win32
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Debug|x86.Build.0 = Debug|Win32
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Release|x64.ActiveCfg = Release|x64
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Release|x64.Build.0 = Release|x64
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Release|x86.ActiveCfg = Release|Win32
		{92D82F82-08D5-4450-BF4E-E16AB0EFA48F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FEF1647-4CC9-470A-A090-86104F1B4B4F}
	EndGlobalSection
EndGlobal
